spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-circular-references=true

#Override
spring.main.allow-bean-definition-overriding=true
#Email
alkemy.disney.email.sender=simofacal@live.com.ar
alkemy.disney.email.enabled=true
